app/partials/player-list.html
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <!--Sidebar content-->

      Search: <input ng-model="query"> <br/>
      Sort by:
      <select ng-model="orderProp">
        <option value="rank">Ranking</option>
        <option value="name">Alphabetical</option>
      </select>
      <form ng-submit="addPlayer()">
        Add your login to the bracket
        <input type="text" ng-model="newPlayer" name="newPlayer" />
        <input type="submit" id='submit' value="Submit" />
      </form>
    </div>
    <div class="col-md-10">
      <!--Body content-->
      <ul class="players">
        <li ng-repeat="player in players | filter:query | orderBy:orderProp" class="player-listinga">
          <span>{{player.name}}</span>
          <p>{{player.rank}}</p>
        </li>
      </ul>

    </div>
  </div>
</div>

app/views/partials/player-list.jade
.container-fluid
  .row
    .col-md-2
      // Sidebar content
      p {{user}}
      |       Search:
      input(ng-model='query')
      br
      |       Sort by:
      select(ng-model='orderProp')
        option(value='rank') Ranking
        option(value='name') Alphabetical
    .col-md-10
      // Body content
      ul.players
        li.player-listinga(ng-repeat='player in players | filter:query | orderBy:orderProp')
          span {{player.name}}
          p {{player.rank}}
          div(ng-if='canChallenge(player.rank)')
            button.btn.btn-primary()
              Challenge
